<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Image App</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.3.0/milligram.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="site">
		<header class="header">
			<h1><a href="index.php">Image App</a></h1>
		</header>

		<main class="content">		
			<div class="post">
				<a href="SINGLE_URL">
					<img src="IMAGE">				
				</a>
				<span class="author">
					<img src="PROFILE_PIC" width="50" height="50">
					<span class="username">USERNAME</span>
				</span>
				<h2>TITLE</h2>
				<p>BODY</p>
				<span class="category">CATEGORY_NAME</span>
				<span class="date">DATE</span>
			</div>
		</main>

		<aside class="sidebar">	
			<section class="users">
				<h2>Newest Users:</h2>
				<ul>
					<li class="user">
						<img src="PROFILE_PIC" width="50px" height="50px">
						USERNAME
					</li>
				</ul>
			</section>
			<section class="categories">
				<h2>Image categories:</h2>
				<ul>			
					<li>
						NAME (TOTAL)	
					</li>			
				</ul>
			</section>
			<section class="comments">
				<h2>Recent Comments:</h2>
				<ul>			
					<li>
						<span class="username">USERNAME</span> said:
						<span class="commentbody">BODY</span>
					</li>
				</ul>
			</section>
		</aside>

		<footer class="footer">
			&copy; 2020 Image App
		</footer>
		
	</div> <!-- end div.site -->
</body>
</html>